{
  "name": "seneca-vcache",
  "version": "0.3.0",
  "description": "versioned caching plugin for seneca",
  "main": "lib/vcache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/seneca-vcache.git"
  },
  "keywords": [
    "seneca",
    "vcache",
    "version",
    "cache",
    "memcached",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "lru-cache": "~2.5.0"
  },
  "devDependencies": {
    "connect": "~3.2.0",
    "request": "~2.45.0",
    "seneca": "~0.5.21",
    "seneca-memcached-cache": "~0.1.0",
    "seneca-jsonfile-store": "~0.1.9",
    "seneca-redis-cache": "~0.1.0",
    "seneca-store-test": "~0.2.2"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "lib/vcache.js"
  ]
}
